src/Orc.DataAccess.Xaml/Controls/DbProviderPicker/Views/DbProviderPicker.xaml

<catel:UserControl x:Class="Orc.DataAccess.Controls.DbProviderPicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <orccontrols:StackGrid>
        <orccontrols:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </orccontrols:StackGrid.ColumnDefinitions>
        
        <TextBox Text="{Binding DbProvider.Name}" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding ChangeDbProvider}" 
                                          PassEventArgsToCommand="False"
                                          PreventInvocationIfAssociatedObjectIsDisabled="True" 
                                          DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Button Command="{Binding ChangeDbProvider}" Content="{catel:LanguageBinding Controls_DbProviderPicker_Button_Content_Change}"/>
    </orccontrols:StackGrid>
</catel:UserControl>
 

 

 

 
