src/Orc.DataAccess.Xaml/Controls/ConnectionStringBuilder/Views/ConnectionStringEditWindow.xaml

<catel:DataWindow x:Class="Orc.DataAccess.Controls.ConnectionStringEditWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:controls="clr-namespace:Orc.DataAccess.Controls"
                  MinWidth="439" 
                  MinHeight="390" 
                  ResizeMode="CanResizeWithGrip"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Margin" Value="{DynamicResource DefaultThickness}"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="23"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Style.Setters>
                    <Setter Property="Margin" Value="{DynamicResource DefaultThickness}"/>
                </Style.Setters>
            </Style>

            <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <orccontrols:AnimatedGif Width="16" 
                                                              Height="16"
                                                              HorizontalAlignment="Center"
                                                              GifSource="/Orc.Controls;component/Resources/Images/Loading.gif" Margin="5" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <orccontrols:StackGrid  DockPanel.Dock="Top">
            <orccontrols:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </orccontrols:StackGrid.RowDefinitions>

            <orccontrols:StackGrid>
                <orccontrols:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </orccontrols:StackGrid.ColumnDefinitions>

                <orccontrols:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </orccontrols:StackGrid.RowDefinitions>

                <Label Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Label_Content_Provider}"
                       IsEnabled="{Binding IsServersRefreshing, Converter={catel:BooleanToOppositeBooleanConverter}}"/>
                <controls:DbProviderPicker DbProvider="{Binding DbProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           IsEnabled="{Binding IsServersRefreshing, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                <Label Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Label_Content_Server}" Visibility="{Binding DataSource, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>
                <orccontrols:StackGrid Visibility="{Binding DataSource, Converter={catel:ReferenceToCollapsingVisibilityConverter}}">
                    <orccontrols:StackGrid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </orccontrols:StackGrid.ColumnDefinitions>

                    <ComboBox IsEditable="True"
                              IsDropDownOpen="{Binding IsServerListVisible}"
                              ItemsSource="{Binding Servers}"
                              Text="{Binding DataSource.Value, UpdateSourceTrigger=PropertyChanged}" >
                        <xamlbehaviors:Interaction.Behaviors>
                          <orccontrols:DoNotShowDropDownOnClickComboboxBehavior/>
                        </xamlbehaviors:Interaction.Behaviors>
                        <xamlbehaviors:Interaction.Triggers>
                            <xamlbehaviors:EventTrigger EventName="DropDownOpened">
                                <catel:EventToCommand Command="{Binding InitServers}" DisableAssociatedObjectOnCannotExecute="True"/>
                            </xamlbehaviors:EventTrigger>
                        </xamlbehaviors:Interaction.Triggers>
                    </ComboBox>

                    <orccontrols:WatermarkTextBox Text="{Binding Port.Value, UpdateSourceTrigger=PropertyChanged}" 
                                               Watermark="Port"
                                               MinWidth="50"
                                               Visibility="{Binding Port, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

                    <Button Style="{StaticResource RefreshButtonStyle}"
                            Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Button_Content_Refresh}"
                            Command="{Binding RefreshServers}" 
                            IsEnabled="{Binding IsServersRefreshing, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                </orccontrols:StackGrid>
            </orccontrols:StackGrid>

            <GroupBox Header="{catel:LanguageBinding Controls_ConnectionStringEditWindow_GroupBox_Header_LogOnToTheServer}"
                      Visibility="{Binding CanLogOnToServer, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                <orccontrols:StackGrid>
                    <orccontrols:StackGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </orccontrols:StackGrid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Visibility="{Binding IntegratedSecurityValue, Converter={catel:ReferenceToCollapsingVisibilityConverter}}">
                        <RadioButton x:Name="UseWindowsAuthenticationRadioButton"
                                     Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_RadioButton_Content_UseWindowsAuthentication}"
                                     IsChecked="{Binding IntegratedSecurityValue}"/>

                        <RadioButton x:Name="UseSqlServerAuthenticationRadioButton"
                                     Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_RadioButton_Content_UseSQLServerAuthentication}"
                                     IsChecked="{Binding IntegratedSecurityValue, Converter={catel:BooleanToOppositeBooleanConverter}}"/>
                    </StackPanel>

                    <orccontrols:StackGrid Margin="25 0 0 0" IsEnabled="{Binding IsLogOnEnabled}">
                        <orccontrols:StackGrid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </orccontrols:StackGrid.RowDefinitions>
                        <orccontrols:StackGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </orccontrols:StackGrid.ColumnDefinitions>

                        <Label Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Label_Content_UserName}" 
                               Visibility="{Binding UserId, UpdateSourceTrigger=PropertyChanged, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>
                        <TextBox Text="{Binding UserId.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Visibility="{Binding UserId, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>

                        <Label Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Label_Content_Password}" Visibility="{Binding Password, UpdateSourceTrigger=PropertyChanged, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"/>
                        <PasswordBox Visibility="{Binding Password, Converter={catel:ReferenceToCollapsingVisibilityConverter}}">
                            <xamlbehaviors:Interaction.Behaviors>
                                <orccontrols:PasswordBindBehavior Password="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </xamlbehaviors:Interaction.Behaviors>
                        </PasswordBox>
                    </orccontrols:StackGrid>
                </orccontrols:StackGrid>
            </GroupBox>

            <orccontrols:StackGrid Visibility="{Binding InitialCatalog, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                IsEnabled="{Binding IsServersRefreshing, Converter={catel:BooleanToOppositeBooleanConverter}}">
                <orccontrols:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </orccontrols:StackGrid.ColumnDefinitions>

                <Label Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Label_Content_Database}"/>
                <ComboBox IsEditable="True"
                          IsDropDownOpen="{Binding IsDatabaseListVisible}"
                          ItemsSource="{Binding Databases}"
                          Text="{Binding InitialCatalog.Value, UpdateSourceTrigger=PropertyChanged}" >
                    <xamlbehaviors:Interaction.Behaviors>
                        <orccontrols:DoNotShowDropDownOnClickComboboxBehavior/>
                    </xamlbehaviors:Interaction.Behaviors>
                    <xamlbehaviors:Interaction.Triggers>
                        <xamlbehaviors:EventTrigger EventName="DropDownOpened">
                            <catel:EventToCommand Command="{Binding InitDatabases}"
                                                  DisableAssociatedObjectOnCannotExecute="True"/>
                        </xamlbehaviors:EventTrigger>
                    </xamlbehaviors:Interaction.Triggers>
                </ComboBox>

                <Button Style="{StaticResource RefreshButtonStyle}"
                        Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Button_Content_Refresh}"
                        Command="{Binding RefreshDatabases}" 
                        IsEnabled="{Binding IsDatabasesRefreshing, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

            </orccontrols:StackGrid>
        </orccontrols:StackGrid>

        <Grid VerticalAlignment="Bottom"
              DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Button_Content_TestConnection}"
                    BorderBrush ="{Binding ConnectionState, Converter={controls:ConnectionStateToColorBrushValueConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding TestConnection}" 
                    ToolTip="{Binding ConnectionState, Mode=OneWay}"
                    HorizontalAlignment="Left"/>
            
            <Button Content="{catel:LanguageBinding Controls_ConnectionStringEditWindow_Button_Content_Advanced}"
                    Command="{Binding ShowAdvancedOptions}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>
    
</catel:DataWindow>