src/Orc.DataAccess.Xaml/Controls/ConnectionStringBuilder/Views/ConnectionStringAdvancedOptionsWindow.xaml

<catel:DataWindow x:Class="Orc.DataAccess.Controls.ConnectionStringAdvancedOptionsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  Width="400"
                  Height="400"
                  MinHeight="200"
                  MinWidth="300"
                  MaxHeight="400"
                  SizeToContent="Width"
                  ResizeMode="CanResizeWithGrip"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <orccontrols:FilterBox x:Name="AdvancedPropertiesFilterBox"
                               Height="23"
                               Watermark="Search..."
                               Padding="2 0 0 0"
                               MinHeight="23"
                               Margin="6 2 2 2"
                               HorizontalAlignment="Stretch"
                               Text="{Binding PropertyFilter}"/>

        <DataGrid x:Name="PropertiesDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding ConnectionStringPropertiesCollectionView}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="{Binding IsAdvancedOptionsReadOnly}">
            <b:Interaction.Behaviors>
                <catel:Focus FocusMoment="Loaded" FocusDelay="200"/>
            </b:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{catel:LanguageBinding Controls_ConnectionStringAdvancedOptionsWindow_DataGridTextColumn_Header_Property}" 
                                    Binding="{Binding Name}"
                                    MaxWidth="200"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{catel:LanguageBinding Controls_ConnectionStringAdvancedOptionsWindow_DataGridTextColumn_Header_Value}"
                                    MinWidth="150"
                                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:DataWindow>

 

