src/Orc.DataAccess.Xaml/Controls/ConnectionStringBuilder/Views/ConnectionStringAdvancedOptionsWindow.xaml

<catel:DataWindow x:Class="Orc.DataAccess.Controls.ConnectionStringAdvancedOptionsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://schemas.catelproject.com"
                  Width="400"
                  Height="400"
                  MinHeight="200"
                  MinWidth="300"
                  MaxHeight="400"
                  SizeToContent="Width"
                  ResizeMode="CanResizeWithGrip"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <DataGrid ItemsSource="{Binding ConnectionStringProperties}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="{Binding IsAdvancedOptionsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{catel:LanguageBinding Controls_ConnectionStringAdvancedOptionsWindow_DataGridTextColumn_Header_Property}" 
                                    Binding="{Binding Name}"
                                    MaxWidth="150"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{catel:LanguageBinding Controls_ConnectionStringAdvancedOptionsWindow_DataGridTextColumn_Header_Value}"
                                    MinWidth="150"
                                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</catel:DataWindow>

 

