src/Orc.DataAccess.Xaml/Controls/ConnectionStringBuilder/Themes/ConnectionStringBuilder.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.DataAccess.Controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:catel="http://schemas.catelproject.com">

    <Style TargetType="{x:Type controls:ConnectionStringBuilder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConnectionStringBuilder}">
                    <Border x:Name="Chrome">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_ConnectionStringTextBox"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="{Binding Path=IsEditable, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToOppositeBooleanConverter}}"
                                     Margin="0,0,4,0">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <catel:EventToCommand Command="{x:Static controls:ConnectionStringBuilder.EditCommand}" 
                                                              PassEventArgsToCommand="False"
                                                              PreventInvocationIfAssociatedObjectIsDisabled="True" 
                                                              DisableAssociatedObjectOnCannotExecute="False" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>

                            <Button x:Name="PART_EditButton"
                                    Grid.Column="1"
                                    Width="24"
                                    Content="..."
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    Command="{x:Static controls:ConnectionStringBuilder.EditCommand}" 
                                    ToolTip="{catel:LanguageBinding Controls_ToolTip_Edit}"/>

                            <Button x:Name="PART_ClearButton"
                                    Grid.Column="2"
                                    Margin="2,0,0,0" 
                                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                    Command="{x:Static controls:ConnectionStringBuilder.ClearCommand}"
                                    ToolTip="{catel:LanguageBinding Controls_ToolTip_Clear}">
                                <Button.Content>
                                    <Image Source="/Orc.Controls;component/Resources/Images/Delete.png" 
                                           Width="16" 
                                           Height="16" />
                                </Button.Content>
                            </Button>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ConnectionState" Value="Invalid">
                            <Setter Property="BorderBrush" TargetName="PART_ConnectionStringTextBox" Value="Red"/>
                        </Trigger>
                        <Trigger Property="ConnectionState" Value="Undefined">
                            <Setter Property="BorderBrush" TargetName="PART_ConnectionStringTextBox" Value="{DynamicResource Orc.Brushes.Control.Default.Border}"/>
                        </Trigger>
                        <Trigger Property="ConnectionState" Value="Valid">
                            <Setter Property="BorderBrush" TargetName="PART_ConnectionStringTextBox" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_ConnectionStringTextBox" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_ConnectionStringTextBox" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
