src/Orc.DataAccess.Xaml/Controls/ConnectionStringBuilder/Themes/ConnectionStringBuilder.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.DataAccess.Controls"
                    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:catel="http://schemas.catelproject.com">

    <Style TargetType="{x:Type controls:ConnectionStringBuilder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConnectionStringBuilder}">
                    <Border x:Name="Chrome"
                            BorderThickness="1" >
                        <orccontrols:StackGrid>
                            <orccontrols:StackGrid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </orccontrols:StackGrid.ColumnDefinitions>

                            <TextBox x:Name="PART_ConnectionStringTextBox"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Margin="0">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <catel:EventToCommand Command="{x:Static controls:ConnectionStringBuilder.EditCommand}" 
                                                              PassEventArgsToCommand="False"
                                                              PreventInvocationIfAssociatedObjectIsDisabled="True" 
                                                              DisableAssociatedObjectOnCannotExecute="False" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>

                            <Button x:Name="PART_EditButton"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    Command="{x:Static controls:ConnectionStringBuilder.EditCommand}" 
                                    ToolTip="Edit"
                                    Width="{Binding ElementName=PART_ConnectionStringTextBox, Path=ActualHeight}">
                                <Button.Content>
                                    ...
                                </Button.Content>
                            </Button>

                            <Button x:Name="PART_ClearButton"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                    Command="{x:Static controls:ConnectionStringBuilder.ClearCommand}"
                                    ToolTip="Clear">
                                <Button.Content>
                                    <Path Data="M0,1.05 L1.05,0 8.33,7.26 15.55,0.0 16.6,1.0 9.3,8.3 16.6,15.55 15.55,16.6 8.3,9.3 1,16.6 0,15.6 7.3,8.3 z" 
                                          Fill="{DynamicResource Orc.Brushes.Control.Default.Foreground}" Margin="4" Stretch="Uniform"/>
                                </Button.Content>
                            </Button>

                        </orccontrols:StackGrid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ConnectionState" Value="Invalid">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="Red"/>
                        </Trigger>
                        <Trigger Property="ConnectionState" Value="Undefined">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="ConnectionState" Value="Valid">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsInEditMode" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
